<!DOCTYPE html>
<html>
    <head>
         <style>
            body {
                background: #90AFC3;
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: #C4DFE6;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(255,255,255);
            }

            /* main container area beneath menu */
            main {
                background: #C4DFE6;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title> Natalie's Website </title>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Natalie Hare's Website</header> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/12294800_10153415776024751_9131825710018263157_n.jpg?oh=e30d3dfcafcb1419b71333a9fd455813&oe=58F3C097">
                </div>
                
                <div class="content">
                    <h1>Natalie Hare</h1>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header="Interests"></header>
                        <ul>
                            <li>Creating</li>
                            <li>Thinking</li>
                            <li>Designing</li>
                            <li>Learning</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>